{
  "name": "smart-note-organizer",
  "version": "1.0.0",
  "description": "Smart Note Organizer with React frontend and Flask backend",
  "scripts": {
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "install:all": "npm run install:frontend",
    "install:frontend": "cd frontend && npm install",
    "setup": "npm run install:frontend"
  }
} 